[gd_scene load_steps=5 format=3 uid="uid://csnrroft3q18m"]

[ext_resource type="Script" path="res://src/scripts/GDscript/Door.gd" id="1_qkc4h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ltcq6"]

[sub_resource type="BoxMesh" id="BoxMesh_teps1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmulg"]
albedo_color = Color(1, 1, 0, 1)

[node name="Door" type="Node3D"]
script = ExtResource("1_qkc4h")
hingeRotationLimit = 90.0

[node name="HingePivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.782459, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="HingePivot" groups=["Interactable"]]
transform = Transform3D(1.55857, 0, 0, 0, 3.47081, 0, 0, 0, 0.223594, 0.782459, 0, 0)
collision_layer = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="HingePivot/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999998, 0, 0, 0)
shape = SubResource("BoxShape3D_ltcq6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HingePivot/StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_teps1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_vmulg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="HingePivot/StaticBody3D/CollisionShape3D"]
transform = Transform3D(0.216835, 0, 0, 0, 0.047537, 0, 0, 0, 0.377241, 0.386727, 0.045279, 0.682769)
mesh = SubResource("BoxMesh_teps1")
skeleton = NodePath("../..")
